=================================================================================
File Name	: hai-22.04/train4.csv 
  File Size	: 45.7000 MB
  Columns	: 88 
  Tags	: 86 
    Names	: timestamp, P1_B2004, P1_B2016, P1_B3004, P1_B3005, 
			P1_B4002, P1_B4005, P1_B400B, P1_B4022, P1_FCV01D, 
			P1_FCV01Z, P1_FCV02D, P1_FCV02Z, P1_FCV03D, P1_FCV03Z, 
			P1_FT01, P1_FT01Z, P1_FT02, P1_FT02Z, P1_FT03, 
			P1_FT03Z, P1_LCV01D, P1_LCV01Z, P1_LIT01, P1_PCV01D, 
			P1_PCV01Z, P1_PCV02D, P1_PCV02Z, P1_PIT01, P1_PIT01_HH, 
			P1_PIT02, P1_PP01AD, P1_PP01AR, P1_PP01BD, P1_PP01BR, 
			P1_PP02D, P1_PP02R, P1_PP04, P1_PP04SP, P1_SOL01D, 
			P1_SOL03D, P1_STSP, P1_TIT01, P1_TIT02, P1_TIT03, 
			P2_24Vdc, P2_ATSW_Lamp, P2_AutoGO, P2_AutoSD, P2_Emerg, 
			P2_MASW, P2_MASW_Lamp, P2_ManualGO, P2_ManualSD, P2_OnOff, 
			P2_RTR, P2_SCO, P2_SCST, P2_SIT01, P2_TripEx, 
			P2_VIBTR01, P2_VIBTR02, P2_VIBTR03, P2_VIBTR04, P2_VT01, 
			P2_VTR01, P2_VTR02, P2_VTR03, P2_VTR04, P3_FIT01, 
			P3_LCP01D, P3_LCV01D, P3_LH01, P3_LIT01, P3_LL01, 
			P3_PIT01, P4_HT_FD, P4_HT_PO, P4_HT_PS, P4_LD, 
			P4_ST_FD, P4_ST_GOV, P4_ST_LD, P4_ST_PO, P4_ST_PS, 
			P4_ST_PT01, P4_ST_TT01, Attack, 
StartTime		: 2021-07-26 12:00:00
 EndTime		: 2021-07-27 12:00:00
 Duration		: 24.00 hours / 1.00 days 
  Attacks		: 0 times
=================================================================================
